# apifile

./: Dockerfile  README.md  pom.xml
src/main/java/com/cgtech/apifile/: ApifileApplication.java
src/main/java/com/cgtech/apifile/config/: StorageProperty.java
src/main/java/com/cgtech/apifile/contollers/: HomeController.java
src/main/java/com/cgtech/apifile/contollers/converts/: ConvertController.java
src/main/java/com/cgtech/apifile/contollers/encrypt/: EncryptController.java
src/main/java/com/cgtech/apifile/contollers/merge/: MergeController.java
src/main/java/com/cgtech/apifile/contollers/split/: SplitController.java
src/main/java/com/cgtech/apifile/contollers/standarcontrollers/: ElementaryActionsController.java
src/main/java/com/cgtech/apifile/exceptions/: StartEndException.java
src/main/java/com/cgtech/apifile/listener/: AppDirectoryInit.java  Cleaner.java
src/main/java/com/cgtech/apifile/services/: Utils.java
src/main/java/com/cgtech/apifile/services/converts/: ConvertImageToPdf.java  ConvertPdfToJpeg.java  ConvertPdfToPng.java  ImageService.java  TextToPdf.java
src/main/java/com/cgtech/apifile/services/encrypts/: EncryptPdf.java
src/main/java/com/cgtech/apifile/services/merge/: FusionPdfService.java
src/main/java/com/cgtech/apifile/services/split/: SplitPdf.java
src/main/java/com/cgtech/apifile/services/standards/: GenerateEmptyPdf.java  GenerateTable.java
src/main/resources/: application.properties
src/test/java/com/cgtech/apifile/: ApifileApplicationTests.java
