spring.application.name=apifile


spring.mvc.servlet.path=/api
server.port=5656
document.upload-file=./files
document.upload-image=./images
document.upload-split=./splits

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.max-http-request-header-size=5MB
logging.level.com.cgtech.apifile.contollers=DEBUG
logging.level.com.cgtech.apifile.services=DEBUG