spring.application.name=apifile


spring.mvc.servlet.path=/api
server.port=5656
document.upload-file=./files
document.upload-image=./images
document.upload-split=./splits
document.upload-standard=./standards

spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=55MB
logging.level.com.cgtech.apifile.contollers=DEBUG
logging.level.com.cgtech.apifile.services=DEBUG